{
	"name": "moss/locale",
	"version": "v1.0",
	"description": "moss locale",
	"keywords": ["locale", "i18n", "internationalization", "translation"],
	"type": "i18n",
	"license": "MIT",
	"authors": [
		{
			"name": "Michal Wachowski",
			"email": "wachowski.michal@gmail.com"
		}
	],
	"require": {
		"php": ">=5.3.4"
	},
	"require-dev": {
		"phpunit/phpunit": ">=3.7"
	},
	"autoload": {
		"psr-0": {
			"Moss\\Locale\\": ""
		}
	}
}
